<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sd-5=_3X!C49A9D:fcR~">index</variable><variable id="tPPU$Z!3,PAqt/9Nao%l">number</variable></variables><block type="edubit_ir_sensor_event" id="1@eg~Sq56]1J$TB~#[x," x="-107" y="-388"><field name="event">IrEventType.Rise</field><statement name="HANDLER"><block type="pxt_controls_for" id="8}UHEK%~dTvqmvX+8nzm"><value name="VAR"><shadow type="variables_get_reporter" id="@SzgA.qe4TE1y%^^:C91"><field name="VAR" id="sd-5=_3X!C49A9D:fcR~">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="^USP{L(+7D|q)(Bmm9GA"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="variables_set" id="~V8Werh]r%.-cFSq`-I~"><field name="VAR" id="tPPU$Z!3,PAqt/9Nao%l">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~g9+od_g3b.(KI/lR@kr"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/4sjPQvyczdj`l}d4`BR"><field name="VAR" id="sd-5=_3X!C49A9D:fcR~">index</field></block></value><value name="B"><shadow type="math_number" id="?uhqc/U0DcxZtMz])9=_"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="bVLpJPO$`(FZ$.h!fWlD"><value name="number"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="YHI=o~[3UM*8R(;s%Rk}"><field name="VAR" id="tPPU$Z!3,PAqt/9Nao%l">number</field></block></value><next><block type="device_show_leds" id="78C^bg)XWUYDR+]XBrX;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="edubit_set_led" id="fq4x0|XQQXPp=fE?r_SG"><field name="color">LedColor.Red</field><value name="state"><shadow type="edubit_digital_state_picker" id=")Qf.6XemJ6o4fNDBEn9+"><field name="state">DigitalIoState.On</field></shadow></value><next><block type="basic_show_icon" id="2@Snc$vPD;cDdm)onnz$"><field name="i">IconNames.Butterfly</field><next><block type="edubit_set_led" id="vUOTyRH${CxdH2^Qb#|@"><field name="color">LedColor.Green</field><value name="state"><shadow type="edubit_digital_state_picker" id="YBcQXF^.|Cn@P$M`R=0f"><field name="state">DigitalIoState.On</field></shadow></value><next><block type="basic_show_icon" id="_o=r-UR4y%jL1FNTVihq"><field name="i">IconNames.Chessboard</field><next><block type="edubit_set_led" id="u:r|?(1b~%M2_~lXQ}T^"><field name="color">LedColor.Yellow</field><value name="state"><shadow type="edubit_digital_state_picker" id="q+AW:kL1ni$GTxjmw~]["><field name="state">DigitalIoState.On</field></shadow></value><next><block type="basic_show_icon" id="9s!y9I+H|TmCLO{e*-c/"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="4b*maeNHZ1.H{ZlLEgGS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="edubit_set_led" id="!fBu-umPx0pztJmHv/%P"><field name="color">LedColor.Red</field><value name="state"><shadow type="edubit_digital_state_picker" id="U+C4Dwrx_ADO4~qe6E;s"><field name="state">DigitalIoState.Off</field></shadow></value><next><block type="edubit_set_led" id=",+bwGU8b^Z25*|Ptw{9k"><field name="color">LedColor.Yellow</field><value name="state"><shadow type="edubit_digital_state_picker" id="0A|up8JykW|-~,wGk=^."><field name="state">DigitalIoState.Off</field></shadow></value><next><block type="edubit_set_led" id="M);%~Wv2*V}RzqJkhy`N"><field name="color">LedColor.Green</field><value name="state"><shadow type="edubit_digital_state_picker" id="}s7m!hAM_EKhe]DFQ4{5"><field name="state">DigitalIoState.Off</field></shadow></value><next><block type="device_clear_display" id="7fuIuk~|VQwjb!@!i6eK"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="edubit_run_motor" id="*-__ey8[.JY5bXU:Mb*|" disabled="true" x="-627" y="50"><field name="motor">MotorChannel.All</field><field name="direction">MotorDirection.Backward</field><value name="speed"><shadow type="math_number_minmax" id="(]9_Qvi,H]7Ih~_Y)5M[" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">128</field></shadow></value></block></xml>